VITE_APPER_PROJECT_ID=3d25104540c34982adcd24e200ec8446

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzZDI1MTA0NTQwYzM0OTgyYWRjZDI0ZTIwMGVjODQ0NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NDUyNzUsImV4cCI6MjA3NzE3ODA3NSwiaWF0IjoxNzYxNjQ1Mjc1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.O3HAbzYx4dgseAyEVmGatRipE9lHppyFM9GnmEZUAuQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js